<!doctype html>
<html class="no-js" lang="zxx">


<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Wellness AID</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="shortcut icon" type="image/x-icon" href="img/favicon.png">
	<link rel='manifest' href='manifest.json'>
	<script type="module">
		import 'https://cdn.jsdelivr.net/npm/@pwabuilder/pwaupdate';

		const el = document.createElement('pwa-update');
		document.body.appendChild(el);
	</script>

    <!-- CSS here -->	
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css"> 
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
<button class="add-button">Add to home screen</button>

<center>
<style>

.add-button {
  position: absolute;
  top: 1px;
  left: 1px;
}
</style
</center>
    <!-- header-start -->
    <header>
        <div class="header-area ">
            <div class="header-top_area">
                <div class="container">
                    <div class="row">
                        <div class="col-xl-6 col-md-6 ">
                            <div class="social_media_links">
                                <a href="#">
                                    <i class="fa fa-linkedin"></i>
                                </a>
                                <a href="#">
                                    <i class="fa fa-facebook"></i>
                                </a>
                                <a href="#">
                                    <i class="fa fa-google-plus"></i>
                                </a>
                            </div>
                        </div>
                        <div class="col-xl-6 col-md-6">
                            <div class="short_contact_list">
                                <ul>
                                    <li><a href="#"> <i class="fa fa-envelope"></i> WellnessAssistant1@gmail.com</a></li>
                                    <li><a href="#"> <i class="fa fa-phone"></i> +91 8149299XXX</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div id="sticky-header" class="main-header-area">
                <div class="container">
                    <div class="row align-items-center">
                        <div class="col-xl-3 col-lg-2">
                            <div class="logo">
                                <a href="index.html">
                                    <img src="img/logo.png" alt="">
                                </a>
                            </div>
                        </div>
                        <div class="col-xl-6 col-lg-7">
                            <div class="main-menu  d-none d-lg-block">
                                <nav>
                                    <ul id="navigation"><li></li><li></li><li></li><li></li><li></li><li></li><li></li><li></li><li></li>
                                        <li><a class="active" href="#">Home</a></li>
										<li></li><li></li><li></li>
                                        <li><a href="#">About</a></li>
										<li></li><li></li><li></li>
                                        <li><a href="#">Contact</a></li>
                                    </ul>
                                </nav>
                            </div>
                        </div>
                        <div class="col-xl-3 col-lg-3 d-none d-lg-block">
                            <div class="Appointment">
                                <div class="book_btn d-none d-lg-block">
                                    <a class="popup-with-form" href="#test-form">Get Access</a>
                                </div>
                            </div>
                        </div>
                        <div class="col-12">
                            <div class="mobile_menu d-block d-lg-none"></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <!-- header-end -->
    <!-- slider_area_start -->
    <div class="slider_area">
        <div class="slider_active owl-carousel">
            <div class="single_slider  d-flex align-items-center slider_bg_2">
                <div class="container">
                    <div class="row">
                        <div class="col-xl-12">
                            <div class="slider_text ">
                                <h3> <span>Health Care</span> <br>
                                    For Entire Family </h3>
                                <p>In healthcare sector, service excellence is the facility of <br> the hospital as
                                    healthcare service provider to consistently.</p>
                                <a href="#" class="boxed-btn3">Get Started</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="single_slider  d-flex align-items-center slider_bg_1">
                <div class="container">
                    <div class="row">
                        <div class="col-xl-12">
                            <div class="slider_text ">
                                <h3> <span>Covid-19</span> <br>
                                    Coronavirus Disease</h3>
                                <p>Rolling updates on coronavirus disease (COVID-19)</p>
                                <a href="#" class="boxed-btn3">Click for Updates</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- slider_area_end -->
    <!-- service_area_start -->
    <div class="service_area">
        <div class="container p-0">
            <div class="row no-gutters">
                <div class="col-xl-4 col-md-4">
                    <div class="single_service">
                        <div class="icon">
                            <i class="flaticon-electrocardiogram"></i>
                        </div>
                        <h3>Access your Symptoms</h3>
                        <p>Get answers. Get treatment. Get well. Tap into the best virtual healthcare.</p>
                        <a href="#" class="boxed-btn3-white">Get Started</a>
                    </div>
                </div>
                <div class="col-xl-4 col-md-4">
                    <div class="single_service">
                        <div class="icon">
                            <i class="flaticon-emergency-call"></i>
                        </div>
                        <h3>Covid 19 Guidelines</h3>
                        <p>Coronavirus precautions, FAQs and Myths.</p>
                        <a href="#" class="boxed-btn3-white">Click here</a>
                    </div>
                </div>
                <div class="col-xl-4 col-md-4">
                    <div class="single_service">
                        <div class="icon">
                            <i class="flaticon-first-aid-kit"></i>
                        </div>
                        <h3>FAQs</h3>
                        <p>Answers to your question!<br><br></p>
                        <a href="#" class="boxed-btn3-white">Click here</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- service_area_end -->
<!-- footer start -->
    <footer class="footer">
            <div class="footer_top">
                <div class="container">
                    <div class="row">
                        <div class="col-xl-4 col-md-6 col-lg-4">
                            <div class="footer_widget">
                                <div class="footer_logo">
                                    <a href="#">
                                        <img src="img/logo.png" alt="">
                                    </a>
                                </div>
                                <p>
                                        WellnessAid is a program which gives answers 
										for Clinical Problems.
                                </p>
                                <!--<div class="socail_links">
                                    <ul>
                                        <li>
                                            <a href="#">
                                                <i class="ti-facebook"></i>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#">
                                                <i class="ti-twitter-alt"></i>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#">
                                                <i class="fa fa-instagram"></i>
                                            </a>
                                        </li>
                                    </ul>
                                </div>
									-->
                            </div>
                        </div>
                        <div class="col-xl-2 offset-xl-1 col-md-6 col-lg-3">
                            <div class="footer_widget">
                                <h3 class="footer_title">
                                </h3>
                              </div>
                        </div>
						
                        <div class="col-xl-2 col-md-6 col-lg-2">
                            <div class="footer_widget">
                                <h3 class="footer_title">
                                        Useful Links
                                </h3>
                                <ul>
                                    <li><a href="#">About</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-xl-3 col-md-6 col-lg-3">
                            <div class="footer_widget">
                                <h3 class="footer_title">
                                        Address
                                </h3>
                                <p>
                                    Pune, India <br>
                                    +91 81492996XX <br>
                                    WellnessAssistant1@gmail.com
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="copy-right_text">
                <div class="container">
                    <div class="footer_border"></div>
                    <div class="row">
                        <div class="col-xl-12">
                            <p class="copy_right text-center">
									Copyright &copy;2020 All rights reserved. 
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
    <!-- JS here -->
	

	
    <script src="js/jquery-1.12.4.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
	<script src="js/jquery.slicknav.min.js"></script>
    <script src="js/contact.js"></script>
    <script src="js/jquery.validate.min.js"></script>
    <script src="js/main.js"></script>
	<script src="index.js"></script>
	<!--Dialogflow 
	<script src="https://www.gstatic.com/dialogflow-console/fast/messenger/bootstrap.js?v=4"></script>
		<df-messenger
		  intent="WELCOME"
		  chat-title="Wellness Aid 24x7 Assistance :)"
		  agent-id="9e916886-2125-44e9-bd92-660e96209f29"
		  language-code="en"
		  chat-icon="\img\Chatbot-icon.png"
		></df-messenger> -->

	<style>
			df-messenger {
				/*--df-messenger-bot-message: #878fac;*/
				--df-messenger-button-titlebar-color: #ff66a8;
				/*--df-messenger-chat-background-color: #e6fcff;
				--df-messenger-font-color: white;
				--df-messenger-send-icon: #878fac;
				--df-messenger-user-message: #479b3d;*/
			}
		</style>
</body>
	
	
</html>
